<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj-developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #170d4d;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(10, 10, 118);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: blue;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .secondsection {
            max-width: 80vw;
            margin: 23px 0;
        }

        .firstsection > div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;

        }
        .rightsection img{
            width: 100;
            margin: 80px 0;
        }

        .purple {
            color: rgb(152, 90, 209)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
            
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }
        footer{
            background-color: rgb(4, 4, 65);
            
        }
        .footer{
            display: flex;
            padding: 30px 123px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Raj's port folio</div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact me</a></li>
                <div class="right"></div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Raj</span>
                <div>and i am a passionate</div>
                <div>Web developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev.png" alt="">
            </div>
        </section>

        <hr style="
    border: 0;
    background: rgb(238, 206, 206);
    height: 4px;
    margin: 48px 2px;
    ">
        <section class="secondSection">
            <span class="tex-gray"> What I have done so far</span>
            <h1>work Experience</h1>
            <div class="box" style="
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
    ">
                <div class="box">
                <div class="vertical">
                    <img class="image-top" scr="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer in Persent Time
                    </div>
                    <div class="vertical-desc">
                        HTML (HyperText Markup Language) is the backbone of web development, used to structure content on the web. If you're interested in learning or enhancing your experience with HTML, here are some key aspects
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" scr="html.png" alt="">
                        <div class="vertical-title">
                            HTML Developer in Persent Time
                        </div>
                        <div class="vertical-desc">
                            HTML (HyperText Markup Language) is the backbone of web development, used to structure content on the web. If you're interested in learning or enhancing your experience with HTML, here are some key aspects
                        </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" scr="raj2.png" alt="">
                            <div class="vertical-title">
                                HTML Developer in Persent Time
                            </div>
                            <div class="vertical-desc">
                                HTML (HyperText Markup Language) is the backbone of web development, used to structure content on the web. If you're interested in learning or enhancing your experience with HTML, here are some key aspects
                            </div>
                            </div>
                            <div class="vertical">
                                <img class="image-top" scr="raj2.png" alt="">
                                <div class="vertical-title">
                                    HTML Developer in Persent Time
                                </div>
                                <div class="vertical-desc">
                                    HTML (HyperText Markup Language) is the backbone of web development, used to structure content on the web. If you're interested in learning or enhancing your experience with HTML, here are some key aspects
                                </div>
                                </div>
                                <div class="vertical">
                                    <img class="image-top" scr="raj2.png" alt="">
                                    <div class="vertical-title">
                                        HTML Developer in Persent Time
                                    </div>
                                    <div class="vertical-desc">
                                        HTML (HyperText Markup Language) is the backbone of web development, used to structure content on the web. If you're interested in learning or enhancing your experience with HTML, here are some key aspects
                                    </div>
                                    </div>
                                    <div class="vertical">
                                        <img class="image-top" scr="raj2.png" alt="">
                                        <div class="vertical-title">
                                            HTML Developer in Persent Time
                                        </div>
                                        <div class="vertical-desc">
                                            HTML (HyperText Markup Language) is the backbone of web development, used to structure content on the web. If you're interested in learning or enhancing your experience with HTML, here are some key aspects
                                        </div>
                                        </div>
 

        </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Raj's Developer portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>home</li>
            <li>feedback</li>
            <li>Give your advice</li>
            <li>Helpline number 1800-1400-23</li>
            <li>Service</li>
          </ul>  
        </div>
        <div class="footer-third">
            <ul>
                <li>home</li>
                <li>feedback</li>
                <li>Give your advice</li>
                <li>Helpline number 1800-1400-23</li>
                <li>Service</li>
              </ul>   
        </div>
        <div class="footer-fourth">
            <ul>
                <li>home</li>
                <li>feedback</li>
                <li>Give your advice</li>
                <li>Helpline number &#9990 1800-1400-23</li>
                <li>Service</li>
              </ul>   
        </div>
        </div>
        <div class="footer-rights">
            copyrights&#169www.rajsportfolio.com | All rights reserved
        </div>
    </footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['<i>Web developer</i> Andriod Developer.', '&amp;Graphics designer', "Video Editer"],
        typeSpeed: 50,
    });
</script>
</body>

</html>